<!DOCTYPE html>
<html>

<head>
    <title>Javascript Exercises</title>
    <!-- We will need to link to the js script and CSS files so that the browser knows where to look for any javascript functions and styling. -->
</head>

<body>
    <h1>Javascript Exercises</h1>
    <hr>
    <div>
        <h2>Exercise 1</h2>
        <h3>A series of buttons that change the background colour.</h3>
        <!-- We will need to use the <button> tag here and use onClick to trigger a javascript function -->
    </div>
    <hr>
    <div>
        <h2>Exercise 2</h2>
        <h3>Add two numbers together and print out the result.</h3>
        <!-- This will require using <input> tags and assigning IDs to them. 
        A <button> will trigger adding the numbers and printing them out.-->
        <div id="result">Answer Here!</div>
    </div>
    <hr>
    <div>
        <h2>Exercise 3</h2>
        <h3>A button and text field to add to an array of classes. Print out the array on the screen as it is updated
        </h3>
        <p>Classes:</p>
        <!-- use an unordered list to print out the classes that are added to the array -->
    </div>
    <hr>
    <div>
        <h2>Exercise 4</h2>
        <h3> Create an eventListener to get the last pressed key and display that key on the screen.</h3>
        <!-- eventListeners are written into the javascript file. Print the result into the 'lastKey' element.-->
        <p>The Last key pressed was:</p>
        <p id="lastKey"></p>
    </div>
    <hr>
    <div>
        <h2>Challenges</h2>
        <h3>Exercise 1 Challenge: Add a second series of buttons that change the background colour of just Exercise 1.</h3>
        <!-- Remember, we can select a single element in javascript by adding an id to a tag -->

        <h3>Exercise 2 Challenge: Allow the user to select what operation they would like to use - addition, subraction,
            multiplication, or division.</h3>

        <h3>Exercise 3 Challenge: Add a button to remove an element from the array.</h3>
        <!-- remember to update the list that is printed to the screen!-->

        <h3>Exercise 4 Challenge: Add another eventListener for clicks. Count how many times the mouse button has been clicked and display it on the screen.</h3>
    </div>
</body>

</html>